.profile-rated-beers {
  .table-header {
    margin: 15px;
  }
}

.identity-container {
  padding: 15px;

  > img {
    width: 90%;
    max-width: 200px;
    margin-bottom: 5px;
  }

  .identity-form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .form-group {
      > div {
        max-width: 200px;
      }
    }
  }

  .success-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
}

.alert {
  color: red;
}
