spring.datasource.url=jdbc:postgres://catulvir:aq8zdv04GpWmwMrOo7ispYPYGuwwPbiS@dpg-cmasor5a73kc73bmtrhg-a/beerapp_f9go
spring.datasource.username=catulvir
spring.datasource.password=aq8zdv04GpWmwMrOo7ispYPYGuwwPbiS
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
ee.beerappv2.api.jwtSecret= ======================Catulvir=Spring===========================
ee.beerappv2.api.jwtExpirationMs=86400000