spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=catulvir
spring.datasource.password=beer

# App Properties
ee.beerappv2.api.jwtSecret= ======================Catulvir=Spring===========================
ee.beerappv2.api.jwtExpirationMs=86400000